apiVersion: v2
name: nginx-app
description: A Helm chart for deploying Nginx with PVC, HPA, and Ingress
version: 0.1.0
appVersion: "1.0.0"



#helm package ./nginx-app
# helm install nginx-app-0.1.0.tgz ./nginx-app
