apiVersion: v1
kind: Pod
metadata:
  name: jenkins-agent
spec:
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:latest
    args: ['${computer.jnlpmac}', '${computer.name}']
    env:
    - name: JENKINS_URL
      value: 'http:// 10.101.66.101:8080'
  - name: jenkins-agent
    image: eldiabloj/dockerfile_agent:latest
    command:
    - sh
    - -c
    - 'while true; do sleep 30; done'
    tty: true



#apiVersion: v1
#kind: Pod
#metadata:
#  name: jenkins-agent
#  labels:
#    app: jenkins
#spec:
#  containers:
#  - name: jnlp
#    image: jenkins/inbound-agent
#    resources:
#      requests:
#        memory: "512Mi"
#        cpu: "500m"
#      limits:
#        memory: "1Gi"
#        cpu: "1000m"
